body {
	font-family: 'Tauri', sans-serif;
}

/* h1 {
	font-size:66px;
	font-weight: 600px;
	line-height: 80px;
}*/
h2 {
	font-size: 48px;
	margin-top: 30px;
}

h5 {
	margin-bottom: 0px;
}

/*p {
	font-size: 18px;
	color: #999999;
	line-height: 1.8;
	margin-bottom: 0;
}*/

a:hover {
	text-decoration: none;
}

a i {
	font-size: 22px;
	color: #ffffff;
}
 
/*section {
	padding: 120px 0;
}*/

.bg-light-grey { 
	background-color: #f5f5f5;
	/*background-color: #fcfcfc;*/
}
.bg-dark{
	background-color: #1a1a1a !important;
}

.topmargin-xs { margin-top: 15px; }
.topmargin-sm { margin-top: 30px; }
.topmargin-lg { margin-top: 60px; }

.btn {
	font-size: 14px;
	padding: 15px 26px;
	min-width: 160px;
	border-radius: 2px;
	display: inline-block;
}

.btn i{
	font-size: 14px;
	margin-left: 6px;
}

.text-dark{
	color: #1a1a1a;
}

.btn-light{
	background-color: #000000;
	color: #ffffff;
	border: 2px solid #ffffff;

}

.divider { border-bottom: 4px solid #f5f5f5; }

.navbar {
	background-color: #ffffff;
	box-shadow: 0 2px 4px rgba(0,0,0,0.5);
	min-height: 100px;
}

.nav-link {
	color: #1a1a1a;
}

.nav-link:hover {
	color: #1a1a1a;
}
.logo-brand {
	min-width: 160px;
	max-width: 180px;
}

.navbar-toggler {
	font-size: 40px;
}

.navbar-toggler:focus {
	outline: none;
}

.hero-content[_ngcontent-cover-redesign-c11] {
	color: #ffffff;
	text-align: center;
}
/*#hero {
	/*background-image: url('InspeccionarCodigo.jpg');
	background-size: cover;
	padding-top: 160px;
	min-height: 700px;
	color: #ffffff;
}*/
.section {
	position: relative;
	width:  100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}
.section h1 {
	text-align: center;
	font-size: 5rem;
	font-family: "Tauri";
	color:	#ffffff;
	/*background: #1a1a1a;*/
	padding: 20px;
	margin: 15px;
	z-index: 1;
	opacity: 0.4;
}

.section p {
	text-align: center;
	font-size: 18px;
	color: #ffffff;
	line-height: 1.5;
	/*margin-bottom: 40;*/
	padding: 60;
	z-index: 2;
}

.video-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.color-overlay {
	position: absolute;
	top: 0;
	left: 0;
	background-color: lightblue;
	width: 100%;
	height: 100vh;
	opacity: 0.5%;
}

/*#hero p {
	color: #1a1a1a;
}*/

.content-center {
	max-width: 800px;
	margin: 0 auto 60px auto;
	text-align: center;
}

.portafolio-container {
	position: relative;
	overflow: hidden;
	margin: 10px 0;
	border-radius: 2px;
}

.portafolio-container img {
	-moz-transition: all 0.8s;
	-webkit-transition: all 0.8s;
	transition: all 0.8s;
}

.portafolio-details {
	position: absolute;
	bottom: 25px;
	left: 25px;
	z-index: 9000;
}

.portafolio-container:hover img {
	-moz-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}

.portafolio-details h2 {
	margin-bottom: 0px;
}

.portafolio-details a h2, .portafolio-details a p {
	color: #ffffff;
}

.member-container {
	position: relative;
	margin: 10px 0;
}

.member-details {
	position: absolute;
	color: #ffffff;
	bottom: 0px;
	left: 20px;
}

.member-details span {
	font-size: 14px;
}

.member-details i {
	padding: 0 5px;
}

.development-container {
	margin: 15px 0;
}

.desarrollos {
	padding: 50px 80px;
	border-radius: 2px;
	min-width: 450px;
}

.plan-maestro {
	background-color: #ffffff;
	color: #1a1a1a;
	border: 2px solid #1a1a1a;
}

.plan-cotiza {
	background-color: #1a1a1a;
	color: #ffffff;
	border: 2px solid #1a1a1a;
}

.desarrollos span {
	font-size: 20px;
}

.desarrollos ul {
	list-style-type: square;
}

.carousel {
min-height: 240px;
padding: 40px;
border-radius: 2px;
text-align: center;
}

.carousel p {
	font-size: 26;
	font-weight: 400;
	color: #1a1a1a;	
}

.carousel-indicators li {
	background-color: #1a1a1a;
	width: 15px;
	height: 15px;
	border-radius: 2px;
	margin: 0 8px;
}

.carousel-control-next, .carousel-control-prev {
	color: #ffffff;
	opacity: 1;
	width: 5%;
}

.carousel-container {
max-width: 800px;
margin: 0 auto;
}

.control-button {
	background-color: #1a1a1a;
	opacity: 1;
	width: 50px;
	height: 50px;
	padding: 10px;
	border: 1px solid #1a1a1a;
	border-radius: 50px;
	font-size: 20px;
}
.rating i {
color: #ffb944;
font-size: 26px;
}

.testimonial-user {
	max-width: 240px;
	margin: 0 auto;
	text-align: left;
}

.testimonial-user h6 {
	margin-bottom: 0px;
}

.testimonial-user span {
	font-size: 12px;
}

.testimonial-user img {
	border-radius: 50%;
	max-width: 50px;
	text-align: center;
}


/*Manejo de Grid*/
.grid {
    display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-gap:5px;
	grid-auto-rows: minmax(25px,auto);
	}

.grid div {
	background: #4ab4ed;
	padding: 1em
}

.grid div:hover {
	border: 2px solid #0000ff;
}
.signos {
	grid-row: 2/9;
	place-items: center;
	
}
.invenciones {
	grid-row: 11/16;
	text-align: center;
}
.extranjeros{
	grid-row: 16/18;
}

    
/*Fin de manejo de Grid*/

#footer {
	padding: 80px 0;
	text-align: center;
	color: #ffffff;
}


@media (max-width: 575.98px) {
	h1{ font-size: 40px; line-height: normal;}
	.portafolio-details h2 {font-size: 32px;} 
	.desarrollos {min-width: unset; padding: 40px;}
	.carousel-item p {
		font-size: 20px;
		}
		footer
}
@media (min-width: 576px) and (max-width: 767.98px) { ... }

@media (min-width: 768px) and (max-width: 991.98px) { 
	.portafolio-details h2 {font-size: 30px;}
	.desarrollos { min-width: unset; padding: 40px 20px;}
 }

@media (min-width: 992px) and (max-width: 1199.98px) { ... }

@media (min-width: 1200px) { ... }